.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  cursor: pointer;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__name {
    padding-right: 49px;
    font-size: 20px;
    font-weight: 600;
  }

  img {
    width: 220px;
    height: 220px;
  }
  &__desc {
    padding-right: 15px;
    margin-top: 10px;
    color: #73798c;
    font-size: 14px;
    font-weight: 400;
  }

  &__bottom {
    margin-top: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  button {
    margin-right: 20px;
  }
}

@media screen and (max-width: 431px) {
  .card {
    padding: 16px 0;
    width: 288px;
    flex-direction: unset;
    justify-content: unset;

    img {
      width: 115px;
      height: 115px;
    }
    &__wrapper {
      margin-left: 7px;
      display: flex;
      flex-direction: column;
    }
    &__name {
      padding-right: 0;
      font-size: 18px;
    }
    &__desc {
      margin-top: 4px;
      font-size: 12px;
      padding-right: 0px;
    }
    &__price {
      display: none;
    }
    &__bottom {
      margin-top: 11px;
    }
  }
}
